MONGODB_URL = mongodb+srv://nikhilmandlik:nikhilmandlik123@cluster0.ytr11re.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtZ2Vja28tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U6G003g0svcnFYLwUg7cXfIfjkydfj76RzJ5OWizND

INNGEST_EVENT_KEY=dED9cFJtunRr_00dQnrTApXf2-J5PmERqocpwH2445rKNVccVOBvggjcdOGS3Oy2UKR_Z6xmWbqdz8eOYxmYUg
INNGEST_SIGNING_KEY=signkey-prod-96946df62e3c4835ca6ea6166dd580360e6304d0e007231e0d47f0f1534b171e